{
  "name": "bunre",
  "version": "0.8.3",
  "description": "Bun Git Release Manager",
  "main": "index.ts",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "bin": "index.ts"
}